# IntelliJent

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhave/intellijent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhave/intellijent/: DataSender.java  JsonHttpHandler.java  MainActivity.java  MusicController.java  MusicService.java  RecExtractor.java  RecLoader.java  Recommendations.java  Song.java  SongAdapter.java  SongList.java  UploadPhotoActivity.java
app/src/main/res/layout/: activity_data_sender.xml  activity_main.xml  activity_recommendations.xml  activity_upload_photo.xml  app_bar_main.xml  song.xml  song_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bhave/intellijent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
